<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
</head>

<body>
    <header>
        <h1>Navigation</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Lorem ipsum</h1>
        <section>
            <article>
                <h2>What is Lorem Ipsum</h2>
                <p>
                    Lorem Ipsum is simply dummy text
                    of the printing and typesetting
                    industry. Lorem Ipsum has been the
                    industry's standard dummy text ever
                    since the 1500s, when an unknown
                    printer took a galley of type and
                    scrambled it to make a type specimen
                    book. It has survived not only five
                    centuries, but also the leap into
                    electronic typesetting, remaining
                    essentially unchanged. It was
                    popularised in the 1960s with the
                    release of Letraset sheets containing
                    Lorem Ipsum passages, and more recently
                    with desktop publishing software
                    like Aldus PageMaker including versions of
                    Lorem Ipsum.
                </p>

            </article>
        </section>

    </main>

    <footer>
        <p>Copyright Fname Lname 2021</p>
        <p>Social Media Links</p>
    </footer>

</body>

</html>