<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
</head>

<body>
    <form action="activity1">
        <fieldset>
            <legend>
                <h1>Order Form</h1>
            </legend>

            <label for="fname">First name:</label><br>
            <input type="text" name="fname" id="fname" required><br>

            <label for="lname">Last name:</label><br>
            <input type="text" name="lname" id="lname" required><br>

            <label for="mail">Email:</label><br>
            <input type="email" name="mail" id="mail" required>
            <h2>Select Flavor</h2>

            <input type="radio" name="pizza" id="sup" value="S" required>
            <label for="sup">Supreme</label><br>


            <input type="radio" name="pizza" id="vege" value="V" required>
            <label for="vege">Vegetarian</label><br>

            <input type="radio" name="pizza" id="hawai" value="H" required>
            <label for="hawai">Hawaiian</label>

            <h3>Select All Applicable</h3>
            <!--This is only an Add-on no need to choose any so not required-->

            <input type="checkbox" id="xtracheese" name="add1" value="extracheese">
            <label for="xtracheese">Extra Cheese</label><br>


            <input type="checkbox" id="xtrapepperoni" name="add2" value="extrapepperoni">
            <label for="xtrapepperoni">Extra Pepperoni</label><br>


            <input type="checkbox" id="xtraanchov" name="add3" value="extraanchovies">
            <label for="xtraanchov">Extra Anchovies</label><br>

            <label for="card">Choose Payment:</label>
            <select name="card" id="card" required>
                <option value="">--Payment method--</option>
                <option value="cash">Cash</option>
                <option value="cc">Credit Card</option>
                <option value="debit">Debit Card</option>
                <option value="vouch">Voucher</option>
            </select>
            <label for="instructions">
                <h3>Delivery Instructions</h3>
            </label>
            <textarea name="" id="instructions" cols="30" rows="10" placeholder="type here" required></textarea><br>

            <button type="submit">Place Order</button>
        </fieldset>

    </form>

</body>

</html>