<!DOCTYPE html>
<html>

<head>
	<title>HTML Tables and Forms</title>
</head>

<body>
	<h1>HTML Tables</h1>
	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Course</th>

			</tr>
		</thead>
		<tbody>
			<tr>
				<td>FE</td>
				<td>Front-End</td>
			</tr>
			<tr>
				<td>BE</td>
				<td>Back-End</td>
			</tr>
			<tr>
				<td>FS</td>
				<td>Full-Stack</td>
			</tr>
		</tbody>
	</table>
	<hr>
	<h1>HTML Forms</h1>
	<h2>Contact Page</h2>
	<form method="" action="">
		<label for="fname">First Name</label>
		<input type="text" name="fname" id="fname"><br>

		<label for="lname">Last Name</label>
		<input type="text" name="lname"><br>


		<!--Other Input types-->
		Color:<input type="color" name="color"><br>
		Email:<input type="email" name="email"><br>
		Age:<input type="number" name="" min="18"><br>
		Upload: <br>
		<input type="file"><br>

		<!--Radio Button-->

		<input type="radio" name="gender" id="male" value="M">
		<label for="male">Male</label><br>


		<input type="radio" name="gender" id="female" value="F">
		<label for="female">Female</label><br>

		<!--Check boxes-->
		<h3>Select All Applicable</h3>
		<label for="vehicle1">I have a bike</label>
		<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike"><br>

		<label for="vehicle2">I have a car</label>
		<input type="checkbox" id="vehicle2" name="vehicle2" value="Car"><br>

		<label for="vehicle3">I have a boat</label>
		<input type="checkbox" id="vehicle3" name="vehicle3" value=Boat><br>


		<!--Dropdown-->
		<label for="card">Choose Card</label>
		<select name="card" id="card">
			<option value="placeholder">--Choose card--</option>
			<option value="visa">Visa</option>
			<option value="mc">Mastercard</option>
			<option value="citi">Citi</option>
		</select>
		<br>
		<textarea name="" id="" cols="30" rows="10"></textarea>


		<hr>
		<button type="submit"> Isumite</button>
		<button type="reset"> Clear</button>

		<!--go inside a1
		make a new file called index.html
		title: Activity 1
		search for: 
		Legend and fieldset-->





	</form>

</body>